spring.application.name=student-management-system
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:schoolDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Create and drop tables on startup
spring.jpa.hibernate.ddl-auto=update
